\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Per-stage CPU breakdown}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core stack}{1}{subsection.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{19.99756pt}\LT@entry 
    {2}{275.0pt}\LT@entry 
    {1}{49.5695pt}\LT@entry 
    {1}{56.5317pt}\LT@entry 
    {1}{37.78488pt}\LT@entry 
    {1}{56.69138pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modular stack}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Top spans — core}{2}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{19.99756pt}\LT@entry 
    {2}{205.0pt}\LT@entry 
    {1}{49.5695pt}\LT@entry 
    {1}{56.5317pt}\LT@entry 
    {1}{37.78488pt}\LT@entry 
    {2}{58.32153pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Top spans — modular}{3}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{205.0pt}\LT@entry 
    {1}{74.26486pt}\LT@entry 
    {1}{62.48024pt}\LT@entry 
    {1}{75.43819pt}\LT@entry 
    {1}{63.65356pt}\LT@entry 
    {2}{38.0487pt}}
\gdef \LT@iv {\LT@entry 
    {2}{19.99756pt}\LT@entry 
    {2}{180.0pt}\LT@entry 
    {1}{49.5695pt}\LT@entry 
    {1}{56.5317pt}\LT@entry 
    {1}{37.78488pt}\LT@entry 
    {2}{58.32153pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spans present in both stacks}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular-only spans (infrastructure tax)}{4}{section.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{19.99756pt}\LT@entry 
    {2}{270.0pt}\LT@entry 
    {1}{49.5695pt}\LT@entry 
    {1}{56.5317pt}\LT@entry 
    {1}{37.78488pt}\LT@entry 
    {1}{56.69138pt}}
\gdef \LT@vi {\LT@entry 
    {2}{309.43881pt}\LT@entry 
    {1}{56.5317pt}\LT@entry 
    {1}{49.5695pt}\LT@entry 
    {1}{31.62111pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Core-only spans (differences in what modular instruments)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hot-path call tree}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Core --- \texttt  {prove} subtree}{5}{subsection.7.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{224.43637pt}\LT@entry 
    {1}{56.5317pt}\LT@entry 
    {1}{49.5695pt}\LT@entry 
    {1}{31.62111pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modular --- \texttt  {modular\_prove} subtree}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modular prove --- time by top-level op}{7}{section.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {2}{50.0pt}\LT@entry 
    {1}{56.5317pt}\LT@entry 
    {1}{64.07707pt}\LT@entry 
    {1}{31.62111pt}}
\gdef \LT@ix {\LT@entry 
    {2}{214.43881pt}\LT@entry 
    {1}{56.5317pt}\LT@entry 
    {1}{49.5695pt}\LT@entry 
    {1}{31.62111pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modular --- \texttt  {stage} subtree (8 stage invocations)}{8}{subsection.8.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {2}{199.43881pt}\LT@entry 
    {1}{56.5317pt}\LT@entry 
    {1}{49.5695pt}\LT@entry 
    {1}{31.62111pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modular --- \texttt  {Materialize} / \texttt  {mb::*} family}{9}{subsection.8.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {2}{155.0pt}\LT@entry 
    {1}{56.5317pt}\LT@entry 
    {1}{31.62111pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modular --- \texttt  {pm::Derived} (lazy witness poly materialization)}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The three heaviest modular-only kernels}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Structural observations}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproduction}{12}{section.11}\protected@file@percent }
\gdef \@abspage@last{12}
