BIGINT256_MUL, 0x0b, 0, 2
0x80000000, false, 64, 10, 11, 12
LD(LD { address: 2147483648, operands: FormatLoad { rd: 32, rs1: 10, imm: 0 }, inline_sequence_remaining: Some(201), is_compressed: false })
LD(LD { address: 2147483648, operands: FormatLoad { rd: 33, rs1: 10, imm: 8 }, inline_sequence_remaining: Some(200), is_compressed: false })
LD(LD { address: 2147483648, operands: FormatLoad { rd: 34, rs1: 10, imm: 16 }, inline_sequence_remaining: Some(199), is_compressed: false })
LD(LD { address: 2147483648, operands: FormatLoad { rd: 35, rs1: 10, imm: 24 }, inline_sequence_remaining: Some(198), is_compressed: false })
LD(LD { address: 2147483648, operands: FormatLoad { rd: 36, rs1: 11, imm: 0 }, inline_sequence_remaining: Some(197), is_compressed: false })
LD(LD { address: 2147483648, operands: FormatLoad { rd: 37, rs1: 11, imm: 8 }, inline_sequence_remaining: Some(196), is_compressed: false })
LD(LD { address: 2147483648, operands: FormatLoad { rd: 38, rs1: 11, imm: 16 }, inline_sequence_remaining: Some(195), is_compressed: false })
LD(LD { address: 2147483648, operands: FormatLoad { rd: 39, rs1: 11, imm: 24 }, inline_sequence_remaining: Some(194), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 40, rs1: 0, rs2: 0 }, inline_sequence_remaining: Some(193), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 41, rs1: 0, rs2: 0 }, inline_sequence_remaining: Some(192), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 42, rs1: 0, rs2: 0 }, inline_sequence_remaining: Some(191), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 43, rs1: 0, rs2: 0 }, inline_sequence_remaining: Some(190), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 0, rs2: 0 }, inline_sequence_remaining: Some(189), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 0, rs2: 0 }, inline_sequence_remaining: Some(188), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 0, rs2: 0 }, inline_sequence_remaining: Some(187), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 0, rs2: 0 }, inline_sequence_remaining: Some(186), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 32, rs2: 36 }, inline_sequence_remaining: Some(185), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 32, rs2: 36 }, inline_sequence_remaining: Some(184), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 40, rs1: 40, rs2: 48 }, inline_sequence_remaining: Some(183), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 41, rs1: 41, rs2: 49 }, inline_sequence_remaining: Some(182), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 32, rs2: 37 }, inline_sequence_remaining: Some(181), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 32, rs2: 37 }, inline_sequence_remaining: Some(180), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 41, rs1: 41, rs2: 48 }, inline_sequence_remaining: Some(179), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 41, rs2: 48 }, inline_sequence_remaining: Some(178), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(177), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 42, rs1: 42, rs2: 49 }, inline_sequence_remaining: Some(176), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 42, rs2: 49 }, inline_sequence_remaining: Some(175), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 43, rs1: 43, rs2: 50 }, inline_sequence_remaining: Some(174), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 43, rs2: 50 }, inline_sequence_remaining: Some(173), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 50 }, inline_sequence_remaining: Some(172), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 50 }, inline_sequence_remaining: Some(171), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(170), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(169), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(168), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(167), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(166), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 32, rs2: 38 }, inline_sequence_remaining: Some(165), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 32, rs2: 38 }, inline_sequence_remaining: Some(164), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 42, rs1: 42, rs2: 48 }, inline_sequence_remaining: Some(163), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 42, rs2: 48 }, inline_sequence_remaining: Some(162), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(161), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 43, rs1: 43, rs2: 49 }, inline_sequence_remaining: Some(160), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 43, rs2: 49 }, inline_sequence_remaining: Some(159), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 50 }, inline_sequence_remaining: Some(158), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 50 }, inline_sequence_remaining: Some(157), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(156), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(155), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(154), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(153), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(152), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 32, rs2: 39 }, inline_sequence_remaining: Some(151), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 32, rs2: 39 }, inline_sequence_remaining: Some(150), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 43, rs1: 43, rs2: 48 }, inline_sequence_remaining: Some(149), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 43, rs2: 48 }, inline_sequence_remaining: Some(148), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(147), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 49 }, inline_sequence_remaining: Some(146), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 49 }, inline_sequence_remaining: Some(145), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(144), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(143), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(142), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(141), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(140), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 33, rs2: 36 }, inline_sequence_remaining: Some(139), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 33, rs2: 36 }, inline_sequence_remaining: Some(138), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 41, rs1: 41, rs2: 48 }, inline_sequence_remaining: Some(137), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 41, rs2: 48 }, inline_sequence_remaining: Some(136), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(135), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 42, rs1: 42, rs2: 49 }, inline_sequence_remaining: Some(134), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 42, rs2: 49 }, inline_sequence_remaining: Some(133), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 43, rs1: 43, rs2: 50 }, inline_sequence_remaining: Some(132), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 43, rs2: 50 }, inline_sequence_remaining: Some(131), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 50 }, inline_sequence_remaining: Some(130), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 50 }, inline_sequence_remaining: Some(129), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(128), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(127), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(126), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(125), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(124), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 33, rs2: 37 }, inline_sequence_remaining: Some(123), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 33, rs2: 37 }, inline_sequence_remaining: Some(122), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 42, rs1: 42, rs2: 48 }, inline_sequence_remaining: Some(121), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 42, rs2: 48 }, inline_sequence_remaining: Some(120), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(119), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 43, rs1: 43, rs2: 49 }, inline_sequence_remaining: Some(118), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 43, rs2: 49 }, inline_sequence_remaining: Some(117), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 50 }, inline_sequence_remaining: Some(116), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 50 }, inline_sequence_remaining: Some(115), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(114), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(113), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(112), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(111), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(110), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 33, rs2: 38 }, inline_sequence_remaining: Some(109), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 33, rs2: 38 }, inline_sequence_remaining: Some(108), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 43, rs1: 43, rs2: 48 }, inline_sequence_remaining: Some(107), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 43, rs2: 48 }, inline_sequence_remaining: Some(106), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(105), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 49 }, inline_sequence_remaining: Some(104), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 49 }, inline_sequence_remaining: Some(103), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(102), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(101), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(100), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(99), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(98), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 33, rs2: 39 }, inline_sequence_remaining: Some(97), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 33, rs2: 39 }, inline_sequence_remaining: Some(96), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 48 }, inline_sequence_remaining: Some(95), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 48 }, inline_sequence_remaining: Some(94), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(93), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 49 }, inline_sequence_remaining: Some(92), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 49 }, inline_sequence_remaining: Some(91), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(90), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(89), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(88), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 34, rs2: 36 }, inline_sequence_remaining: Some(87), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 34, rs2: 36 }, inline_sequence_remaining: Some(86), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 42, rs1: 42, rs2: 48 }, inline_sequence_remaining: Some(85), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 42, rs2: 48 }, inline_sequence_remaining: Some(84), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(83), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 43, rs1: 43, rs2: 49 }, inline_sequence_remaining: Some(82), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 43, rs2: 49 }, inline_sequence_remaining: Some(81), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 50 }, inline_sequence_remaining: Some(80), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 50 }, inline_sequence_remaining: Some(79), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(78), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(77), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(76), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(75), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(74), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 34, rs2: 37 }, inline_sequence_remaining: Some(73), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 34, rs2: 37 }, inline_sequence_remaining: Some(72), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 43, rs1: 43, rs2: 48 }, inline_sequence_remaining: Some(71), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 43, rs2: 48 }, inline_sequence_remaining: Some(70), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(69), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 49 }, inline_sequence_remaining: Some(68), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 49 }, inline_sequence_remaining: Some(67), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(66), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(65), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(64), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(63), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(62), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 34, rs2: 38 }, inline_sequence_remaining: Some(61), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 34, rs2: 38 }, inline_sequence_remaining: Some(60), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 48 }, inline_sequence_remaining: Some(59), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 48 }, inline_sequence_remaining: Some(58), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(57), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 49 }, inline_sequence_remaining: Some(56), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 49 }, inline_sequence_remaining: Some(55), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(54), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(53), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(52), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 34, rs2: 39 }, inline_sequence_remaining: Some(51), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 34, rs2: 39 }, inline_sequence_remaining: Some(50), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 48 }, inline_sequence_remaining: Some(49), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 48 }, inline_sequence_remaining: Some(48), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(47), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 49 }, inline_sequence_remaining: Some(46), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 49 }, inline_sequence_remaining: Some(45), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(44), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 35, rs2: 36 }, inline_sequence_remaining: Some(43), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 35, rs2: 36 }, inline_sequence_remaining: Some(42), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 43, rs1: 43, rs2: 48 }, inline_sequence_remaining: Some(41), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 43, rs2: 48 }, inline_sequence_remaining: Some(40), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(39), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 49 }, inline_sequence_remaining: Some(38), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 49 }, inline_sequence_remaining: Some(37), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(36), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 50 }, inline_sequence_remaining: Some(35), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(34), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(33), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(32), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 35, rs2: 37 }, inline_sequence_remaining: Some(31), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 35, rs2: 37 }, inline_sequence_remaining: Some(30), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 44, rs1: 44, rs2: 48 }, inline_sequence_remaining: Some(29), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 44, rs2: 48 }, inline_sequence_remaining: Some(28), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(27), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 49 }, inline_sequence_remaining: Some(26), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 49 }, inline_sequence_remaining: Some(25), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(24), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 50 }, inline_sequence_remaining: Some(23), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(22), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 35, rs2: 38 }, inline_sequence_remaining: Some(21), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 35, rs2: 38 }, inline_sequence_remaining: Some(20), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 45, rs1: 45, rs2: 48 }, inline_sequence_remaining: Some(19), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 45, rs2: 48 }, inline_sequence_remaining: Some(18), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(17), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 49 }, inline_sequence_remaining: Some(16), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 49 }, inline_sequence_remaining: Some(15), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 50 }, inline_sequence_remaining: Some(14), is_compressed: false })
MULHU(MULHU { address: 2147483648, operands: FormatR { rd: 49, rs1: 35, rs2: 39 }, inline_sequence_remaining: Some(13), is_compressed: false })
MUL(MUL { address: 2147483648, operands: FormatR { rd: 48, rs1: 35, rs2: 39 }, inline_sequence_remaining: Some(12), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 46, rs1: 46, rs2: 48 }, inline_sequence_remaining: Some(11), is_compressed: false })
SLTU(SLTU { address: 2147483648, operands: FormatR { rd: 50, rs1: 46, rs2: 48 }, inline_sequence_remaining: Some(10), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 49, rs1: 49, rs2: 50 }, inline_sequence_remaining: Some(9), is_compressed: false })
ADD(ADD { address: 2147483648, operands: FormatR { rd: 47, rs1: 47, rs2: 49 }, inline_sequence_remaining: Some(8), is_compressed: false })
SD(SD { address: 2147483648, operands: FormatS { rs1: 12, rs2: 40, imm: 0 }, inline_sequence_remaining: Some(7), is_compressed: false })
SD(SD { address: 2147483648, operands: FormatS { rs1: 12, rs2: 41, imm: 8 }, inline_sequence_remaining: Some(6), is_compressed: false })
SD(SD { address: 2147483648, operands: FormatS { rs1: 12, rs2: 42, imm: 16 }, inline_sequence_remaining: Some(5), is_compressed: false })
SD(SD { address: 2147483648, operands: FormatS { rs1: 12, rs2: 43, imm: 24 }, inline_sequence_remaining: Some(4), is_compressed: false })
SD(SD { address: 2147483648, operands: FormatS { rs1: 12, rs2: 44, imm: 32 }, inline_sequence_remaining: Some(3), is_compressed: false })
SD(SD { address: 2147483648, operands: FormatS { rs1: 12, rs2: 45, imm: 40 }, inline_sequence_remaining: Some(2), is_compressed: false })
SD(SD { address: 2147483648, operands: FormatS { rs1: 12, rs2: 46, imm: 48 }, inline_sequence_remaining: Some(1), is_compressed: false })
SD(SD { address: 2147483648, operands: FormatS { rs1: 12, rs2: 47, imm: 56 }, inline_sequence_remaining: Some(0), is_compressed: false })
